#X Server configuration
x11-libs/libX11
x11-base/xorg-drivers
x11-base/xorg-server
x11-libs/libXrandr
x11-libs/libXinerama
x11-libs/libXft
x11-apps/xinit
x11-apps/xrdb
x11-apps/mesa-progs
x11-apps/xrandr
x11-drivers/xf86-video-qxl
x11-misc/unclutter
x11-misc/xclip
x11-misc/pcmanfm
x11-terms/rxvt-unicode

#misc
app-editors/neovim
app-editors/vim
sys-process/htop
media-sound/alsa-utils
www-client/firefox-bin

#fonts
media-fonts/fontawesome
media-fonts/libertine

#libs
dev-libs/libltdl
media-libs/libv4l
