#general admin stuff
sys-apps/lshw
x11-misc/pcmanfm
app-arch/unzip
app-arch/zip
app-arch/unrar
dev-vcs/git
app-misc/neofetch
sys-process/htop
media-gfx/feh
media-gfx/scrot
media-gfx/sxiv
sys-fs/ntfs3g
net-misc/networkmanager
net-misc/wget
net-misc/curl
net-misc/whois
#net-vpn/openvpn
dev-lang/go
dev-lang/ruby
dev-python/pip
dev-libs/boost
net-ftp/ftp
net-misc/netkit-telnetd
app-portage/eix
net-nds/openldap


#security tools
net-analyzer/tcpdump
net-analyzer/traceroute
#net-analyzer/nmap
#net-analyzer/macchanger
#net-analyzer/tcptrack
#net-analyzer/wireshark
net-analyzer/netcat
net-analyzer/scapy
#net-analyzer/hydra
#net-analyzer/yersinia
#net-analyzer/masscan
#net-analyzer/arp-scan
net-analyzer/hping
#net-proxy/mitmproxy
#net-vpn/httptunnel
net-dns/dnshijacker
net-dns/dnswalk
#net-dns/dnscap Requires OpenSSL
net-analyzer/fragroute
net-analyzer/firewalk
net-analyzer/dnsenum
www-client/httrack
app-crypt/hashcat
app-crypt/mhash
#app-crypt/openvpn-blacklist
net-wireless/aircrack-ng
net-misc/socat
media-libs/exiftool
app-misc/binwalk
net-misc/whois

#regular tools
app-text/zathura
media-sound/alsa-utils
app-admin/keepassxc
app-editors/vim
##Trouble building with LTO
#net-im/signal-desktop-bin
##Trouble building with LTO & Libressl
#www-client/firefox
net-misc/youtube-dl
media-video/mpv
media-gfx/gimp
app-arch/dpkg
net-libs/glib-networking
x11-apps/mesa-progs
app-office/calcurse
media-sound/audacity
